<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-Um-MhM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-Ge-3CT">
                                <rect key="frame" x="247" y="20" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4CI-8z-cjY"/>
                                    <constraint firstAttribute="width" constant="128" id="xHN-dB-FIN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="70j-wt-hHF">
                                <rect key="frame" x="0.0" y="531" width="375" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="FVG-Tc-MHZ"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-EH-RAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e1k-Um-MhM" secondAttribute="trailing" id="55U-bo-T6z"/>
                            <constraint firstItem="sJP-EH-RAZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eds-0l-qTt"/>
                            <constraint firstItem="70j-wt-hHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gib-df-YcE"/>
                            <constraint firstItem="sJP-EH-RAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TF0-0d-9r6"/>
                            <constraint firstAttribute="trailing" secondItem="oYU-Ge-3CT" secondAttribute="trailing" id="TIf-Kx-THL"/>
                            <constraint firstAttribute="trailing" secondItem="sJP-EH-RAZ" secondAttribute="trailing" id="TaG-J5-h1Z"/>
                            <constraint firstItem="e1k-Um-MhM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VDq-aQ-qgH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="70j-wt-hHF" secondAttribute="bottom" id="c5l-4e-AZP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sJP-EH-RAZ" secondAttribute="bottom" id="djx-mj-7X4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e1k-Um-MhM" secondAttribute="bottom" id="gbX-nM-Jhg"/>
                            <constraint firstItem="oYU-Ge-3CT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="niB-Ca-O7N"/>
                            <constraint firstAttribute="trailing" secondItem="70j-wt-hHF" secondAttribute="trailing" id="wWd-at-Xr1"/>
                            <constraint firstItem="e1k-Um-MhM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zSX-In-Doc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="sJP-EH-RAZ" id="FOa-Fe-G7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
